<html>
     <head>
	     <title>
		      Bissu-Contacto
	     </title>
		 <link rel="shortcut icon" href="logo.png">
		 <link rel="stylesheet" href="estilos.css">
		 <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	 </head>
    <div class="div1">
	   <center>
		<img class="log" src="logobissu.png">
	  <h1 id="fuente-Baby">
		      Contacto
		</h1> 
      </div>
		<br>
		<center>
		    <form>
			    <table class="for">
				    <tr>
					    <td>
						    <label>Nombre:</label>
							<input type="text" size="50"
							name="nombre" id="nombre">
							</input>
						</td>
					</tr>
					<tr>
                        <td>
						    <label>Correo Electronico:</label>
							<input type="text" size="40"
							name="correo" id="correo">
							</input>	
                        </td>
                    </tr>	
					<tr>
                        <td>
						    <label>Asunto:</label>
							<input type="text" size="40"
							name="correo" id="correo">
							</input>	
                        </td>
                    </tr>	
                    <tr>
                        <td>
						    <label>Mensaje:</label>
							<textarea rows="10" cols="30"
							name="mensaje" id="mensaje">
							</textarea>
                        </td>
                    </tr>
                    <tr>
					   <td>
					      <input type="submit"
						  value="enviar">
						  <input type="reset">
					  </td>
					</tr>						
				</table>
				<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53847.77523690248!2d-116.9526202392427!3d32.48643850406588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d93efd85382a87%3A0x661351f05bd12d4e!2zQmlzc8O6!5e0!3m2!1ses!2smx!4v1649431258408!5m2!1ses!2smx" width="1889" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="div3">
         
			<center>
				
		    <tr>
			
			<div class="navegacion">
			
			    <div class="navegacion-item"><A href="index.html"><img src=principall.png> </A></td><p class="navegacion-titulo">Principal</p></div>
				<div class="navegacion-item"><A href="BissuHistoria.html"><img src=historia.png> </A></td><p class="navegacion-titulo">Historia</p></div>
				<div class="navegacion-item"><A href="b-productos.html"><img src=producto.png> </A></td><p class="navegacion-titulo">Productos</p></div>
				<div class="navegacion-item"><A href="b-contacto.html"><img src=contactos.png> </A></td><p class="navegacion-titulo">Contacto</p></div>   
			</tr>
			</div>
           </center>
           </div>
			</form>
		</center>
     <br>
     <br>
     <div class="div4">
     <center>
	 <p id="fuente-google">
			  &copy; 2022. Derechos reservados. <br>
			  Desarrollado por: Valeria Elizbeth Canare Garcia. <br>
			  Matricula: 01906905
			  Grupo: 604 <br>
			  Plantel Nueva Tijuana
	</p>
	  </center>
     </div>

	 </body>

	 
</html>